mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.xmq.entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.25.72.178:3306/spring-boot-test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = xiaoti
spring.datasource.password = xyz606
