# xmq-spring-boot-parent

./: pom.xml
xmq-spring-boot-mybatis-annotation/: pom.xml
xmq-spring-boot-mybatis-annotation-multidatasource/: pom.xml
xmq-spring-boot-mybatis-annotation-multidatasource/src/main/java/com/xmq/: Application.java
xmq-spring-boot-mybatis-annotation-multidatasource/src/main/java/com/xmq/datasource/: DataSource1Config.java  DataSource2Config.java
xmq-spring-boot-mybatis-annotation-multidatasource/src/main/java/com/xmq/entity/: UserEntity.java
xmq-spring-boot-mybatis-annotation-multidatasource/src/main/java/com/xmq/mapper/u1/: User1Mapper.java
xmq-spring-boot-mybatis-annotation-multidatasource/src/main/java/com/xmq/mapper/u2/: User2Mapper.java
xmq-spring-boot-mybatis-annotation-multidatasource/src/main/java/com/xmq/web/: UserController.java
xmq-spring-boot-mybatis-annotation-multidatasource/src/main/resources/: application.properties
xmq-spring-boot-mybatis-annotation-multidatasource/src/test/java/com/xmq/mapper/: User1MapperTest.java  User2MapperTest.java
xmq-spring-boot-mybatis-annotation/src/main/java/com/xmq/: Application.java
xmq-spring-boot-mybatis-annotation/src/main/java/com/xmq/entity/: UserEntity.java
xmq-spring-boot-mybatis-annotation/src/main/java/com/xmq/mapper/: UserMapper.java
xmq-spring-boot-mybatis-annotation/src/main/resources/: application.properties
xmq-spring-boot-mybatis-annotation/src/test/java/com/xmq/mapper/: UserMapperTest.java
xmq-spring-boot-mybatis-xml/: pom.xml
xmq-spring-boot-mybatis-xml-multidatasource/: pom.xml
xmq-spring-boot-mybatis-xml-multidatasource/src/main/java/com/xmq/datasource/: DataSource1Config.java  DataSource2Config.java
xmq-spring-boot-mybatis-xml-multidatasource/src/main/java/com/xmq/entity/: UserEntity.java
xmq-spring-boot-mybatis-xml-multidatasource/src/main/java/com/xmq/mapper/u1/: User1Mapper.java
xmq-spring-boot-mybatis-xml-multidatasource/src/main/java/com/xmq/mapper/u2/: User2Mapper.java
xmq-spring-boot-mybatis-xml-multidatasource/src/main/java/com/xmq/web/: UserController.java
xmq-spring-boot-mybatis-xml-multidatasource/src/main/resources/: application.properties
xmq-spring-boot-mybatis-xml-multidatasource/src/main/resources/mybatis/mapper/u1/: UserMapper.xml
xmq-spring-boot-mybatis-xml-multidatasource/src/main/resources/mybatis/mapper/u2/: UserMapper.xml
xmq-spring-boot-mybatis-xml-multidatasource/src/test/java/com/xmq/mapper/: User2MapperTest.java
xmq-spring-boot-mybatis-xml/docs/: spring-boot-test.sql
xmq-spring-boot-mybatis-xml/src/main/java/com/xmq/entity/: UserEntity.java
xmq-spring-boot-mybatis-xml/src/main/java/com/xmq/enums/: UserSexEnum.java
xmq-spring-boot-mybatis-xml/src/main/java/com/xmq/mapper/: UserMapper.java
xmq-spring-boot-mybatis-xml/src/main/java/com/xmq/web/: UserController.java
xmq-spring-boot-mybatis-xml/src/main/resources/: application.properties
xmq-spring-boot-mybatis-xml/src/main/resources/mybatis/mapper/: UserMapper.xml
xmq-spring-boot-mybatis-xml/src/test/java/com/xmq/: ApplicationTest.java
xmq-spring-boot-mybatis-xml/src/test/java/com/xmq/mapper/: UserMapperTest.java
xmq-spring-boot-rabbitmq/: pom.xml
xmq-spring-boot-rabbitmq/src/main/java/com/xmq/model/: User.java
xmq-spring-boot-rabbitmq/src/main/java/com/xmq/rabbit/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
xmq-spring-boot-rabbitmq/src/main/java/com/xmq/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
xmq-spring-boot-rabbitmq/src/main/java/com/xmq/rabbit/hello/: HelloReceiver.java  HelloSender.java
xmq-spring-boot-rabbitmq/src/main/java/com/xmq/rabbit/many/: XmqReceiver1.java  XmqReceiver2.java  XmqSender.java  XmqSender2.java
xmq-spring-boot-rabbitmq/src/main/java/com/xmq/rabbit/object/: ObjectReceiver.java  ObjectSender.java
xmq-spring-boot-rabbitmq/src/main/java/com/xmq/rabbit/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
xmq-spring-boot-rabbitmq/src/main/resources/: application.properties
xmq-spring-boot-rabbitmq/src/test/java/com/xmq/: ApplicationTest.java
xmq-spring-boot-rabbitmq/src/test/java/com/xmq/rabbitmq/: FanoutTest.java  HelloTest.java  ManyTest.java  ObjectTest.java  TopicTest.java
xmq-spring-boot-scheduler/: pom.xml
xmq-spring-boot-scheduler/src/main/java/com/xmq/: Application.java
xmq-spring-boot-scheduler/src/main/java/com/xmq/task/: Scheduler2Task.java  SchedulerTask.java
xmq-spring-boot-scheduler/src/main/resources/: application.properties
xmq-spring-boot-web/: pom.xml
xmq-spring-boot-web/src/main/java/com/xmq/: Application.java  WebConfiguration.java
xmq-spring-boot-web/src/main/java/com/xmq/config/: RedisConfig.java  SessionConfig.java
xmq-spring-boot-web/src/main/java/com/xmq/domain/: User.java  UserRepository.java
xmq-spring-boot-web/src/main/java/com/xmq/util/: XmqProperties.java
xmq-spring-boot-web/src/main/java/com/xmq/web/: HelloController.java  ThymeleafController.java  UserController.java
xmq-spring-boot-web/src/main/resources/: application.properties
xmq-spring-boot-web/src/test/java/com/xmq/: ApplicationTest.java
xmq-spring-boot-web/src/test/java/com/xmq/domain/: UserRepositoryTest.java
xmq-spring-boot-web/src/test/java/com/xmq/util/: TestRedis.java
xmq-spring-boot-web/src/test/java/com/xmq/web/: HelloControlerTests.java  ProPertiesTest.java
